function first(){
    setTimeout(function(){
        console.log(1);
    }, 500);
}

function second(){
    console.log(2);
}

first();
second();

// Тут вторая функция сработала раньше чем первая
// из за задержки в запуске

// Следует помнить что если функции вызываются одна за другой, 
// это не значит что они будут выполняться в такой же последовательности
// В нашем примере они запускаются одна за другой но результат 
// могут дать в разное время

// Что такое Callback - это функция которая должна быть выполнена, после того
// как другая функция завершила свое выполнение

function learnJS(lang, callback){
    console.log(`я учу: ${lang}`);
    callback();
}

learnJS('JavaScript', function(){
    console.log('Я прошел этот урок');
})

// Callback функции дают нам уверенность в контороле исполнения и 
// последовательность выполнения функций в JS