//Свойство length показывает количество элементов
//Свойство пишется без скобочек
// Методы вызываются с помощью скобок в конце
let str = "test";

console.log(str.length); // 4 

let arr = [1, 2, 3];

console.log(arr.length); // 3

console.log(str[1]); // e - выведет значение но его нельзя поменять, 
// потому что строку напрямую нельзя менять с помощью свойства length

// Методы возвращают новую строку, над которым можно работать дальше
console.log(str.toUpperCase()); // TEST выведет строку в верхнем регистре

console.log(str.toLowerCase()); // test выведет строку в нижнем регистре

// Методы для поиска подстроки
console.log(str.indexOf("e")); // Для поиска индекса в строчных типах данных
// Стоить помнить что нумерация начинается с 0

console.log(str.slice(0, 1)); // t Метод использует 2 аргумента
// с кокого начать выборку и где закончить, например с 0 и до 1 вернет 
// Можно указать только первый аргумент, тогда метод вернет 
// начиная с этого индекса и до конца строчки

console.log(str.substring(0, 1)); // t

console.log(str.substr(0, 1)); // почему то vs code пишет ошибку с этим методом, потом почитаю

// Math

let num = 12.2

console.log(Math.round(num)); // Метод округлит до ближайшего целого

let test = "12.2px";

console.log(parseInt(test)); // Вернет числовой тип данных с округление до 12

console.log(parseFloat(test)); // Вернет числовой тип данных с плавающей запятой
